<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Inventario.master.cs" Inherits="Inventario_2._1.Inventario" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <form id="form1" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js" />
            </Scripts>
        </telerik:RadScriptManager>

        <br />

        <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server" ClientEvents-OnRequestStart="mngRequestStarted">
            <ClientEvents OnRequestStart="mngRequestStarted" />
        </telerik:RadAjaxManager>

          

        <telerik:RadCodeBlock ID="RadCodeBlock1" runat="server">
                <script type="text/javascript">

           
                    function mngRequestStarted(ajaxManager, eventArgs) {
                        if (eventArgs.get_eventTarget().indexOf("Exportar") != -1)
                            eventArgs.set_enableAjax(false);
                    }

                
                </script>

        </telerik:RadCodeBlock>

        <telerik:RadMenu runat="server" ShowToggleHandle="True" ID="RadMenu1"  >
            <Items>
                <telerik:RadMenuItem runat="server" Text="Inicio" NavigateUrl="Default.aspx">
                </telerik:RadMenuItem>
                <telerik:RadMenuItem runat="server" Text="Productos" NavigateUrl="Producto.aspx">
                </telerik:RadMenuItem>
            </Items>
        </telerik:RadMenu>
        <br/>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
        
    </form>
</body>
</html>
